Version=1
EventType=REDEngineErrorReport
EventTime=0
ReportIdentifier=ffffffff-ffffffff-00000001-00000000
Sig[0].Name=StackHash
Sig[0].Value=0x0000000000000000
Sig[1].Name=ErrorReason
Sig[1].Value=Assert
Sig[2].Name=InternalVersion
Sig[2].Value=3.0.4912681  P4CL: 6422997  Stream: //R6.Root/R6.Release 
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=10.0.22621.2.0.0.256.1
LoadedModule[0]=Cyberpunk2077.exe
LoadedModule[1]=ntdll.dll
LoadedModule[2]=KERNEL32.DLL
LoadedModule[3]=KERNELBASE.dll
LoadedModule[4]=apphelp.dll
LoadedModule[5]=USER32.dll
LoadedModule[6]=win32u.dll
LoadedModule[7]=GDI32.dll
LoadedModule[8]=gdi32full.dll
LoadedModule[9]=msvcp_win.dll
LoadedModule[10]=ucrtbase.dll
LoadedModule[11]=ADVAPI32.dll
LoadedModule[12]=msvcrt.dll
LoadedModule[13]=sechost.dll
LoadedModule[14]=sl.interposer.dll
LoadedModule[15]=RPCRT4.dll
LoadedModule[16]=SHELL32.dll
LoadedModule[17]=dbghelp.dll
LoadedModule[18]=ole32.dll
LoadedModule[19]=bink2w64.dll
LoadedModule[20]=combase.dll
LoadedModule[21]=SETUPAPI.dll
LoadedModule[22]=libxess.dll
LoadedModule[23]=WS2_32.dll
LoadedModule[24]=OLEAUT32.dll
LoadedModule[25]=libcurl.dll
LoadedModule[26]=REDGalaxy64.dll
LoadedModule[27]=WLDAP32.dll
LoadedModule[28]=SHLWAPI.dll
LoadedModule[29]=CRYPT32.dll
LoadedModule[30]=Normaliz.dll
LoadedModule[31]=XINPUT9_1_0.dll
LoadedModule[32]=redlexer_native.dll
LoadedModule[33]=PhysX3CharacterKinematic_x64.dll
LoadedModule[34]=PhysX3Cooking_x64.dll
LoadedModule[35]=PhysX3_x64.dll
LoadedModule[36]=PhysX3Common_x64.dll
LoadedModule[37]=icuin.dll
LoadedModule[38]=PxFoundation_x64.dll
LoadedModule[39]=icuuc.dll
LoadedModule[40]=WINMM.dll
LoadedModule[41]=MSVCP140.dll
LoadedModule[42]=VCRUNTIME140.dll
LoadedModule[43]=VERSION.dll
LoadedModule[44]=oo2ext_7_win64.dll
LoadedModule[45]=POWRPROF.dll
LoadedModule[46]=HID.DLL
LoadedModule[47]=amd_ags_x64.dll
LoadedModule[48]=d3d12.dll
LoadedModule[49]=dxgi.dll
LoadedModule[50]=CFGMGR32.dll
LoadedModule[51]=XeFX_Loader.dll
LoadedModule[52]=XeFX.dll
LoadedModule[53]=VCRUNTIME140_1.dll
LoadedModule[54]=bcrypt.dll
LoadedModule[55]=WININET.dll
LoadedModule[56]=MSWSOCK.dll
LoadedModule[57]=IPHLPAPI.DLL
LoadedModule[58]=dbgcore.DLL
LoadedModule[59]=icudt.dll
LoadedModule[60]=IMM32.DLL
LoadedModule[61]=windows.storage.dll
LoadedModule[62]=wintypes.dll
LoadedModule[63]=SHCORE.dll
LoadedModule[64]=winmm.dll
LoadedModule[65]=RED4ext.dll
LoadedModule[66]=VERSION.dll
LoadedModule[67]=cybercmd.asi
LoadedModule[68]=CRYPTBASE.DLL
LoadedModule[69]=bcryptprimitives.dll
LoadedModule[70]=cyber_engine_tweaks.asi
LoadedModule[71]=MSVCP140_ATOMIC_WAIT.dll
LoadedModule[72]=D3DCOMPILER_47.dll
LoadedModule[73]=CRYPTSP.dll
LoadedModule[74]=UMPDC.dll
LoadedModule[75]=kernel.appcore.dll
LoadedModule[76]=ArchiveXL.dll
LoadedModule[77]=Codeware.dll
LoadedModule[78]=TweakXL.dll
LoadedModule[79]=napinsp.dll
LoadedModule[80]=pnrpnsp.dll
LoadedModule[81]=DNSAPI.dll
LoadedModule[82]=NSI.dll
LoadedModule[83]=winrnr.dll
LoadedModule[84]=wshbth.dll
LoadedModule[85]=nlansp_c.dll
LoadedModule[86]=fwpuclnt.dll
LoadedModule[87]=rasadhlp.dll
LoadedModule[88]=secur32.dll
LoadedModule[89]=SSPICLI.DLL
LoadedModule[90]=clbcatq.dll
LoadedModule[91]=wbemprox.dll
LoadedModule[92]=wbemcomn.dll
LoadedModule[93]=wbemsvc.dll
LoadedModule[94]=fastprox.dll
LoadedModule[95]=amsi.dll
LoadedModule[96]=USERENV.dll
LoadedModule[97]=profapi.dll
LoadedModule[98]=MpOav.dll
LoadedModule[99]=GameServicesSteam.dll
LoadedModule[100]=steam_api64.dll
LoadedModule[101]=PSAPI.DLL
LoadedModule[102]=dxcore.dll
LoadedModule[103]=directxdatabasehelper.dll
LoadedModule[104]=uxtheme.dll
LoadedModule[105]=CChromaEditorLibrary64.dll
LoadedModule[106]=WINTRUST.dll
LoadedModule[107]=mfc140u.dll
LoadedModule[108]=Comctl32.dll
LoadedModule[109]=MSASN1.dll
LoadedModule[110]=RzChromaSDK64.dll
LoadedModule[111]=CONCRT140.dll
LoadedModule[112]=ntmarta.dll
LoadedModule[113]=rsaenh.dll
LoadedModule[114]=imagehlp.dll
LoadedModule[115]=gpapi.dll
LoadedModule[116]=cryptnet.dll
LoadedModule[117]=WINNSI.DLL
LoadedModule[118]=sl.common.dll
LoadedModule[119]=drvstore.dll
LoadedModule[120]=devobj.dll
LoadedModule[121]=wldp.dll
LoadedModule[122]=nvapi64.dll
LoadedModule[123]=_nvngx.dll
LoadedModule[124]=DEVRTL.dll
LoadedModule[125]=SPINF.dll
LoadedModule[126]=sl.reflex.dll
LoadedModule[127]=GFSDK_Aftermath_Lib.x64.dll
LoadedModule[128]=nvwgf2umx.dll
LoadedModule[129]=D3D12Core.dll
LoadedModule[130]=nvspcap64.dll
LoadedModule[131]=DINPUT8.dll
LoadedModule[132]=inputhost.dll
LoadedModule[133]=CoreMessaging.dll
LoadedModule[134]=dhcpcsvc.DLL
LoadedModule[135]=nvldumdx.dll
LoadedModule[136]=NvCamera64.dll
LoadedModule[137]=WindowsCodecs.dll
LoadedModule[138]=d3d11.dll
LoadedModule[139]=MessageBus.dll
LoadedModule[140]=d3dcompiler_47_64.dll
LoadedModule[141]=D3DSCache.dll
LoadedModule[142]=twinapi.appcore.dll
LoadedModule[143]=nvcuda64.dll
LoadedModule[144]=nvrtum64.dll
LoadedModule[145]=MMDevApi.dll
LoadedModule[146]=AUDIOSES.DLL
LoadedModule[147]=Windows.UI.dll
LoadedModule[148]=resourcepolicyclient.dll
LoadedModule[149]=Wtsapi32.dll
LoadedModule[150]=XInput1_4.dll
LoadedModule[151]=MSCTF.dll
LoadedModule[152]=textinputframework.dll
LoadedModule[153]=dcomp.dll
LoadedModule[154]=dwmapi.dll
LoadedModule[155]=TextShaping.dll
LoadedModule[156]=WINSTA.dll
LoadedModule[157]=MessageBus.dll
LoadedModule[158]=CoreUIComponents.dll
LoadedModule[159]=schannel.DLL
LoadedModule[160]=ncrypt.dll
LoadedModule[161]=NTASN1.dll
LoadedModule[162]=ncryptsslp.dll
LoadedModule[163]=iertutil.dll
LoadedModule[164]=ondemandconnroutehelper.dll
LoadedModule[165]=WINHTTP.dll
AppName=Cyberpunk2077.exe
